services:
  - type: web
    name: inmotion
    env: docker
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: DATABASE_URL
        fromDatabase:
          name: inmotion-db
          property: connectionString

databases:
  - name: inmotion-db
    plan: starter   # free 90-day Postgres, then $7/mo